
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
</head>
<header>
    <nav>
        <h1>Adote</h1>
      
        <a href="./contato.html">Contato</a>
        <a href="./sobre.html">Sobre</a>
        <a href="./adocao.html">Quero adotar</a>
    </nav>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fragment+Mono&display=swap');
        header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #50A638;
        padding: 20px 20px;
        }

        nav {
        width: 200px;
        display: flex;
        justify-content: space-between;
        }

        h1{
            color: #fff;
        }

        a{
            font-family: 'Fragment Mono', monospace;
            color: #fff;
        }
    </style>
</header>
<body>

</body>
</html>
